<!DOCTYPE html>
<html>
<head>
  <title>Clothing Products</title>
  <style>
      body
      {
        background: linear-gradient(to right,
                    #e1ff00 0%,
                    #00ff00 30%,
                    #00ff9d 50%,
                    #4ab17a 70%,
                    #7ed1c4 100%);
      }
  </style>
</head>
<body>

<h3>Clothing Products</h3>
<button onclick="fetchClothes()">Show Clothes</button>

<ol id="productList"></ol>

<script src="FetchData.js"></script>

</body>
</html>
